spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/controlmoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tocatatu

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd